import React,{Component,Fragment} from 'react';

class Header extends Component{
    constructor(props){
        super()

        this.state={
            title:'React State App',
            keyword:'User Input Here'
        }
    }

    render(){
        const mystyles = {
            header:{
                backgroundColor:'tomato'
            },
            logo:{
                fontSize:'30px',
                color:'white',
                textAlign:'center'
            }
        }
        return(
            <Fragment>
                <header style={mystyles.header}>
                    <div style={mystyles.logo}>{this.state.title}</div>
                    <center>
                        <input/>
                        <div style={{color:'white'}}>{this.state.keyword}</div>
                    </center>
                </header>
                <hr/>
            </Fragment>
 
        )
    }
}
export default Header;



/*

const Header = () => {
    return(
        <Fragment>
            <center>
                <h1>React App</h1>
            </center>
            <hr/>
        </Fragment>

    )
}
*/