https://nodejs.org/en/
https://code.visualstudio.com/
https://github.com/Aakashdeveloper
https://github.com/


Basic JavaScript
Npm
React = 3
React_hooks -1
React-JWT(Login Logout)-1
Mock API=> json-server
React-GraphQL 1
Depolyment
-> MERN
-> Heroku
-> Docker
-> Nginx
Github
////////
React-Redux =2
React-Saga -1
Basic React Native=1
Testing


--------NOT--------------
building API
building GraphQL api
building Login/Logout api

//////////
Single Page application
(Spa)

Virtual DOM

node package manager(npm)
>>>>>>>>>>>>>><<<<<<<<<<<<<<

/////////////
Package.json
///////////
name
description
cmd
meta data
dependency
entry point

/////////
Step to create package.json
//////////////
**NodeJs must be installed in your system
> navigate to the folder using cmd/terminal
> npm init
> Answer all questions
> type "yes"

>>>>>>>>>><<<<<<<<<<<<
//////
How to install package
/////////
> navigate to the folder using cmd/terminal
> npm i packagename

> npm i 

by default alaways latest version
for specific version (npm i react@16.2.1)


/////////////
create-react-app
//////////

>>>>>
local dependency > local to folder

global dependency > local to system
> need admin access to install
> they will not add in package.json
> they are just used generate application first time

/////Window/////
open cmd as admin 
npm i -g create-react-app

///mac
open terminal
sudo npm i -g create-react-app


////////////////////////
How to generate React app
////////////////////////
?????Window??????

>>>>>Only Time time<<<<<<
open cmd as admin 
npm i -g create-react-app

>>>>Next Every Time<<<<<<<
> go inside the folder where you want app 
> create-react-app appname

------------------------------
?????Mac/Linux??????
>>>>>Only Time time<<<<<<
open terminal
sudo npm i -g create-react-app

>>>>Next Every Time<<<<<<<
> go inside the folder where you want app 
> create-react-app appname

React > main lib
ReactDOM > help to render display the content on screen
ReactScript > help to run application


////////////////////////
How to start React app
////////////////////////
> go inside app folder
> npm start 
> http://localhost:3000



State Props


state
> State act like a local variable
> state can be defined in class component
> value of state can be updated in same component
> any data intercation will happen through state

Props
> help to pass data from one component to another
> value of props cannot be updated



ComponentA                ====>    ComponentB
State=data from Api       props    we can recive data from props

class component
css 

var a = []

var a = ["hi","Hello","Bie"]
a.map((data) => { console.log(data)})


var a =[2,5,8,9]
a.map((data) => { return data*2})
[4, 10, 16, 18]


var a = 10
undefined
a>10 ? "Hiii":"Bie"
"Bie"
a==10 ? "Hiii":"Bie"
"Hiii"

var a = [56,45,32,23,43,78,68]
a.filter((data) => { return data>45})
[56, 78, 68]

var city = ['London','Paris','Newyork','Amsterdam']

city.indexOf('London')
0
city.indexOf('Newyork')
2
city.indexOf('Delhi')
-1
city.indexOf('Mumbai')
-1

{(){

}()}

IFFI

parent => child (props)
child => parent(callback)

function add(a,b){
    return a+b 
}

add(1,2)

npm i react-router-dom

Grid Basic
panel
button

https://www.w3schools.com/bootstrap/bootstrap_panels.asp


(get) hotels> https://developerfunnel.herokuapp.com/hotels
(get) hotelwrtcity > https://developerfunnel.herokuapp.com/hotels?city=6
(get) hoteldetails > https://developerfunnel.herokuapp.com/hotelsdetails/1
(get) onbasisoftrip> https://developerfunnel.herokuapp.com/hotellist/1
https://developerfunnel.herokuapp.com/hotellist/1?roomtype=1
https://developerfunnel.herokuapp.com/hotellist/1?hcost=1000&lcost=500
(get) cityname> https://developerfunnel.herokuapp.com/location
(get)  rooms => https://developerfunnel.herokuapp.com/rooms
(get)  triptype> https://developerfunnel.herokuapp.com/booking
(get)  bookingdetails > https://developerfunnel.herokuapp.com/allBooking
(post) placebooking >  https://developerfunnel.herokuapp.com/placeBook

https://github.com/Aakashdeveloper/hotelApi
https://developerhotel.herokuapp.com/

npm i axios react-router-dom react-tabs


var [a,b] = [1,2]

{data:data}
{data}

//es5
var a = 10
var b = "my age is "+a 
"my age is 10"

//es6
var a =10
var b = `my age is ${a}`
"my age is 10"

function add(a,b){
    return a+b
}


const add = (a,b) => {return a+b}

////
build app
> npm run build


//Mount
> constructor
> getDerivedStateFromProps()
> componentWillMount()
> render
> componentDidMount()

//update
> getDerivedStateFromProps()
> shouldComponentUpdate()
> componentWillUpdate()
> render
> componentDidUpdate()

//unmount
> componentWillUnmount



//////////////
/******GetAllUser*****/
(GET)> http://localhost:5000/api/auth/users

/******Register*****/
(POST)> http://localhost:5000/api/auth/register
(body) => {"name":"Aakash", "email":"aa@gmail.com","password":"12345678","role":"user?"}


/******Login*****/
(POST) => http://localhost:5000/api/auth/login
(body)  => {"email":"aa@gmail.com","password":"12345678"}
(response)=> {auth:true,token:'dgsdg'}

/******UserInfo*****/
(GET) => http://localhost:5000/api/auth/userinfo
(Header) => {'x-access-token':'token value from login'}


https://www.youtube.com/c/DeveloperFunnel/videos?view_as=subscriber


/////Dummy Api///
//Window
npm i -g json-server

//mac
sudo npm i -g json-server

json-server --watch db.json --port 9900


npm i graphql apollo-grapgql apollo-boost graphql-tag 

/////Build////
npm run build

heroku.com

///first time in new folder
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Aakashdeveloper/production-react.git
git push -u origin master

//next all time from same folder
git add .
git commit -m "first commit"
git push

git pull

git clone https://github.com/Aakashdeveloper/production-react.git


docker build . -t imagename
docker run -p 7890:3000 imagename

//////////////////////////////////
Structure of application
sharing a data between two non nested component
state management

npm i redux react-redux redux-logger prop-types